{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/home/vaarlion/Documents/Projet/Prusabox/.venv/bin/python"
	},
	"extensions": {
		"recommendations": [
			"redhat.ansible",
			"ms-python.python"
		]
	}
}
